@import "node_modules/bootstrap-less/bootstrap/bootstrap";
@import "node_modules/font-awesome/less/font-awesome";
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

html, body {
	height: 100%;
	font-family: 'Indie Flower', cursive;
	color: #000;
	background-color: #0d0d0d;
	background-position: center;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-repeat: no-repeat;
}

.main-container{
	color:#fff;
	background-color:#000;
	border-radius:10px;
}